# NewsHub

./: README.md
NewsHub/: build.gradle  settings.gradle
NewsHub/app/: build.gradle
NewsHub/app/src/main/: AndroidManifest.xml
NewsHub/app/src/main/java/com/example/newshub/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  SplashScreen.kt
NewsHub/app/src/main/java/com/example/newshub/data/api/: NewsAPIService.kt
NewsHub/app/src/main/java/com/example/newshub/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
NewsHub/app/src/main/java/com/example/newshub/data/model/: APIResponse.kt  Article.kt  Source.kt
NewsHub/app/src/main/java/com/example/newshub/data/repository/: NewsRepositoryImpl.kt
NewsHub/app/src/main/java/com/example/newshub/data/repository/DataResources/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
NewsHub/app/src/main/java/com/example/newshub/data/repository/DataResourcesImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
NewsHub/app/src/main/java/com/example/newshub/data/util/: Resource.kt
NewsHub/app/src/main/java/com/example/newshub/domain/repository/: NewsRepository.kt
NewsHub/app/src/main/java/com/example/newshub/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadLineUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
NewsHub/app/src/main/java/com/example/newshub/presentation/: NewsApp.kt
NewsHub/app/src/main/java/com/example/newshub/presentation/ViewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
NewsHub/app/src/main/java/com/example/newshub/presentation/adapter/: NewsAdapter.kt
NewsHub/app/src/main/java/com/example/newshub/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
NewsHub/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
NewsHub/app/src/main/res/menu/: bottom_menu.xml
NewsHub/app/src/main/res/navigation/: nav_graph.xml
NewsHub/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
NewsHub/app/src/main/res/values-night/: themes.xml
NewsHub/app/src/main/resources/: newsResponse.json
NewsHub/app/src/test/java/com/example/newshub/data/api/: NewsAPIServiceTest.kt
NewsHub/gradle/wrapper/: gradle-wrapper.properties
