plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.newshub"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String","API_KEY",MY_KEY)
        buildConfigField("String","BASE_URL",MY_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:2.3.1")
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"


    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    implementation 'androidx.room:room-ktx:2.3.0'
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")

    implementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    testImplementation "com.google.truth:truth:1.1.3"

    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.40'
    kapt 'com.google.dagger:hilt-compiler:2.40'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}